events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream info {
            server 127.0.0.1:8080;
    }

    upstream random {
            server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  nginx_node;

        location / {
            proxy_pass http://info;
        }

        location /api/randoms/ {
            proxy_pass http://random;
        }
    }
    
    access_log  logs/host.access.log;
}
